MONGO_URI=mongodb+srv://tmattermongo:tmatter2022!@tmatter.p7akg.mongodb.net/tmatter?retryWrites=true&w=majority
PORT=5000
ACCESS_TOKEN_SECRET=maslak1453
REFRESH_TOKEN_SECRET=31maslak31


CLOUDINARY_CLOUD_NAME='de0xihdep'
CLOUDINARY_API_KEY='515671394494973'
CLOUDINARY_API_SECRET='xcA8pbK9D_JmohqdKL0vKdEM6xE' 