MONGO_URI=mongodb+srv://tmattermongo:tmatter2022!@tmatter.p7akg.mongodb.net/tmatter?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=maslak1453
REFRESH_TOKEN_SECRET=31maslak31

CLOUDINARY_CLOUD_NAME='de0xihdep'
CLOUDINARY_API_KEY='515671394494973'
CLOUDINARY_API_SECRET='xcA8pbK9D_JmohqdKL0vKdEM6xE'
UPSTASH_REDIS_REST_URL=https://global-divine-grubworm-31728.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXvwACQgNTQyYjdjNTQtZWUyYi00ZDA0LWFmYWMtMWEyYzgwYmYxYmNiYTI2NGZiNDZmMWI0NDc5M2I3MzI4YWIwMmZhNWVhMDg=
